{
  "name": "react-width-limiter",
  "version": "0.0.0",
  "description": "The width limiter component for React.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyntler/react-width-limiter.git"
  },
  "keywords": [
    "react",
    "width",
    "limiter",
    "max-width",
    "renderer",
    "overflow"
  ],
  "author": "Damian Cyntler",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "release": "release-it",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "husky": "^6.0.0",
    "release-it": "^15.4.2",
    "typescript": "^4.8.2"
  }
}
