{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  }
}
